# eSciDocOAIProvider

./: README  pom.xml
src/main/java/de/fiz/karlsruhe/cache/: MetadataValidator.java  SchemaHandler.java  ValidationInfo.java  ValidationResult.java
src/main/java/de/fiz/karlsruhe/escidoc/services/oaiprovider/: ConnectionUtility.java  EscidocConnector.java  EscidocMetadataFormat.java  EscidocOAIDriver.java  EscidocQueryFactory.java  EscidocRecord.java  EscidocResourceIterator.java  EscidocSetInfo.java  EscidocSetInfoIterator.java  RecordsReader.java  StreamUtility.java
src/main/java/de/fiz/karlsruhe/escidoc/services/oaiprovider/saxhandler/: AllRecordMetadataHandler.java  DefaultHandler.java  IdentifyHandler.java  OuOrContextListHandler.java  SetDefinitionsHandler.java  SetMembersIdsHandler.java
src/main/resources/: dbspec.xml  proai.properties
src/main/webapp/WEB-INF/: web.xml
