
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.fiz.karlsruhe</groupId>
    <artifactId>eSciDocOAIProvider</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>eSciDocOAIProvider</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.redbox-mint</groupId>
            <artifactId>fcrepo-client</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>bvalid</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>fedora</groupId>
            <artifactId>proai</artifactId>
            <version>1.1.3</version>
        </dependency>
        
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.19</version>
        </dependency>
        <dependency> 
            <groupId>com.oracle</groupId> 
            <artifactId>oracle</artifactId> 
            <version>10.2.0.1.0</version> 
        </dependency>
    </dependencies>
    
    <build>
        <finalName>escidoc-oaiprovider</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-maven-plugin</artifactId>
                <configuration>
                    <modules>
                        <jarModule>
                            <groupId>servlet-api</groupId>
                            <artifactId>servlet-api</artifactId>
                            <includeInApplication>true</includeInApplication>
                        </jarModule>
                    </modules>
                    <jbossHome>${user.home}/bin/escidocCoreInstallations/escidocCore1.4/jboss</jbossHome>
                    <port>8080</port>
                    <deployUrlPath>${user.home}/bin/escidocCoreInstallations/escidocCore1.4/jboss/server/default/deploy/</deployUrlPath>
                    <undeployUrlPath>${user.home}/bin/escidocCoreInstallations/escidocCore1.4/jboss/server/default/deploy/</undeployUrlPath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
